# Enterprise-B2B-Order-Management-System

./: .gitignore  docker-compose.yml  pom.xml
batch-service/: pom.xml
batch-service/src/main/java/com/b2b/batch/: BatchServiceApplication.java
batch-service/src/main/resources/: application.yaml
batch-service/src/test/java/com/b2b/batch/: BatchServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/b2b/billing/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/b2b/billing/: BillingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/b2b/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: batch-service.yml  billing-service.yml  customer-service.yml  inventory-service.yml  order-service.yml  product-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/b2b/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/b2b/customer/application/ports/input/: RegisterCustomerUseCase.java
customer-service/src/main/java/com/b2b/customer/application/ports/input/dto/: CustomerDto.java  RegisterCustomerCommand.java
customer-service/src/main/java/com/b2b/customer/application/ports/output/: CustomerPersistencePort.java  IdentityProviderPort.java
customer-service/src/main/java/com/b2b/customer/application/ports/service/: RegisterCustomerService.java
customer-service/src/main/java/com/b2b/customer/domain/enums/: UserStatus.java
customer-service/src/main/java/com/b2b/customer/domain/exception/: CustomerAlreadyExistsException.java  InvalidCustomerException.java
customer-service/src/main/java/com/b2b/customer/domain/model/: Customer.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/input/rest/: CustomerRestAdapter.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/input/rest/mapper/: CustomerRestMapper.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/input/rest/model/request/: RegisterCustomerRequest.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/input/rest/model/response/: CustomerResponse.java  DataResponse.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/output/identity/: KeycloakAdapter.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/output/persistence/: CustomerPersistenceAdapter.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/output/persistence/entities/: CustomerEntity.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/output/persistence/mapper/: CustomerMapper.java
customer-service/src/main/java/com/b2b/customer/infrastructure/adapters/output/persistence/repository/: CustomerRepository.java
customer-service/src/main/java/com/b2b/customer/infrastructure/config/: KeycloakConfig.java
customer-service/src/main/java/com/b2b/customer_service/: CustomerServiceApplication.java
customer-service/src/test/java/com/b2b/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/b2b/customer_service/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
gateway-service/: pom.xml
infra/mongodb/init-scripts/: 01-batch-document.js
infra/postgres/init-scripts/: 01-init-databases.sql  02-billing-schema.sql  03-inventory-schema.sql  04-order-schema.sql  05-product-schema.sql  06-customer-schema.sql
infra/secrets/: common-secrets.json  customer-service.json
inventory-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
(+11 files in other folders)
